<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbot.cq</groupId>
        <artifactId>qbot-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qbot-business-user</artifactId>
    <packaging>jar</packaging>

    <name>qbot-business-user</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qbot.cq</groupId>
            <artifactId>qbot-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qbot.cq</groupId>
            <artifactId>qbot-framework-starter-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 正常 application.yml 等资源，排除 bin -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>bin/**</exclude>
                </excludes>
            </resource>

            <!-- 关键：这个 resource 要加上 targetPath=bin 保留路径结构 -->
            <resource>
                <directory>src/main/resources/bin</directory>
                <targetPath>bin</targetPath> <!-- ✅ 把资源放进 /bin 目录 -->
                <filtering>false</filtering>
                <includes>
                    <include>*.bin</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- springboot打包(可以启动的子模块需显式引入) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.qbot.cq.business.user.UserApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
