<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qbot.cq</groupId>
        <artifactId>Qbot-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>qbot-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qbot-framework-dependencies</module>
        <module>qbot-framework-starter</module>
        <module>qbot-framework-common</module>
        <module>qbot-framework-orm</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qbot.cq</groupId>
                <artifactId>qbot-framework-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
