# Open-Qbot-Parent

./: README.md  pom.xml
qbot-business/: pom.xml
qbot-business/qbot-business-common/: pom.xml
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/contexts/: UserRequestContext.java
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/entity/bo/: MsgBO.java
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/entity/dto/: MsgDTO.java
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/entity/dto/hook/: SendAtTextDTO.java  SendTextMsgDTO.java
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/entity/vo/: HookRespVO.java
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/enums/: BooleanEnum.java  CommandEnum.java  MsgTypeEnum.java
qbot-business/qbot-business-common/src/main/java/com/qbot/cq/business/common/utils/: CommandUtil.java  HookRequestUtil.java  MahjongDaqueUtils.java  MsgUtil.java
qbot-business/qbot-business-user/: pom.xml
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/: UserApplication.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/controller/: CallbackController.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/entity/contants/: TextContant.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/entity/po/: ConfigGlobalCommand.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/generator/: CodeGenerator.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/mapper/: ConfigGlobalCommandMapper.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/mapper/xml/: ConfigGlobalCommandMapper.xml
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/service/: IConfigGlobalCommandService.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/service/impl/: ConfigGlobalCommandServiceImpl.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/strategy/command/: CommandChannel.java  CommandFactory.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/strategy/command/handler/: MenuHandler.java  PlayMahjongHandler.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/strategy/msg/: MsgChannel.java  MsgFactory.java
qbot-business/qbot-business-user/src/main/java/com/qbot/cq/business/user/strategy/msg/handler/: TextHandler.java
qbot-business/qbot-business-user/src/main/resources/: application.yml
qbot-framework/: pom.xml
qbot-framework/qbot-framework-common/: pom.xml
qbot-framework/qbot-framework-common/src/main/java/com/qbot/cq/framework/common/enums/: MessageEnum.java  ResultCodeEnum.java
qbot-framework/qbot-framework-common/src/main/java/com/qbot/cq/framework/common/model/: ResultVO.java
qbot-framework/qbot-framework-dependencies/: pom.xml
qbot-framework/qbot-framework-orm/: pom.xml
qbot-framework/qbot-framework-starter/: pom.xml
qbot-framework/qbot-framework-starter/qbot-framework-starter-nacos/: pom.xml
qbot-framework/qbot-framework-starter/qbot-framework-starter-nacos/src/main/resources/: application.yml
qbot-framework/qbot-framework-starter/qbot-framework-starter-web/: pom.xml
qbot-framework/qbot-framework-starter/qbot-framework-starter-web/src/main/java/com/qbot/cq/starter/web/exception/: GlobalExceptionHandler.java
